Year: 2025-2026

Quarter:

Fall:
Classes:
<> F Class 1, 3 Credit, A
<> F Class 2, 4 Credit, B+

Winter:
Classes:
<> W Class 1, 3 Credit, NR
** Grade Weights: 94, 90, 87, 83, 80, 77, 73, 70, 67, 63, 60, 0
---- Assignments
/\---- Assignment 1, Weight: 9, Grade: 85
/\---- Assignment 2, Weight: 11, Grade: 72
---- Exams
/\---- Exam 1, Weight: 15, Grade: 89
/\---- Exam 2, Weight: 20, Grade: 90
/\---- Final, Weight: 25
<> W Class 2, 4 Credit, NR
---- Assignments
/\---- Assignment 1, Weight: 9, Grade: 85
/\---- Assignment 2, Weight: 11, Grade: 91
---- Exams
/\---- Exam 1, Weight: 15, Grade: 89
/\---- Exam 2, Weight: 20, Grade: 90
/\---- Final, Weight: 25, Grade: 85

Spring:
Classes:
<> S Class, 4 Credit, NR
---- Assignments
/\---- First Assignment, Weight: 15, Grade: 95
/\---- Second Assignment, Weight: 15
---- Exams
/\---- First Exam, Weight: 20
/\---- Second Exam, Weight: 20
/\---- Final Exam, Weight: 30

Summer:
Classes:
<> Sum Class, 4 Credit, NR
---- Assignments
/\---- Sum Assignment, Weight: 30
---- Exams
/\---- Sum Final Exam, Weight: 70
