Year: 2025-2026

Quarter:

Fall:
Classes:
<> F Class 1, 3 Credit, A
<> F Class 2, 4 Credit, B+
!!!

Winter:
Classes:
<> S Class 1, 3 Credit, NR
---- Assignments
/\---- Assignment 1, Weight: 9, Grade: 85
/\---- Assignment 2, Weight: 11, Grade: 91
---- Exams
/\---- Exam 1, Weight: 15, Grade: 89
/\---- Exam 2, Weight: 20, Grade: 90
/\---- Final, Weight: 25, Grade: 85
<> S Class 2, 4 Credit, NR
---- Assignments
/\---- Assignment 1, Weight: 9, Grade: 85
/\---- Assignment 2, Weight: 11, Grade: 91
---- Exams
/\---- Exam 1, Weight: 15, Grade: 89
/\---- Exam 2, Weight: 20, Grade: 90
/\---- Final, Weight: 25, Grade: 85